# calculator

./: build.gradle  config.gradle
app/: build.gradle  joyfulkey.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joyfulmath/calculator/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/joyfulmath/common/mvp/: BaseActivity.java  BaseApp.java  BasePresenter.kt  IBaseView.kt
common/src/main/java/com/joyfulmath/common/tracktool/: ITrackInterface.java  TrackUtils.java  UmengTrackTool.java
common/src/main/java/com/joyfulmath/common/utils/: DeviceInfo.java  SharedPreferencesHelper.java  TraceLog.java
gradle/wrapper/: gradle-wrapper.properties
