ext {

    android = [
            compileSdkVersion: 26,
            minSdkVersion    : 15,
            targetSdkVersion : 26,
            isShowLog:"true",
            apiHostEnv:"1",  //1 online, 2 Mobresource, 3 stage 4 Mobresource test

    ]

    dependencies = [
            appcompatV7 : 'com.android.support:appcompat-v7:26.1.0',
            supportV4   :  'com.android.support:support-v4:26.1.0',
            design      : 'com.android.support:design:26.1.0',
            recyclerview: 'com.android.support:recyclerview-v7:26.1.0',
            gson:'com.google.code.gson:gson:2.6.2',
            multidex: 'com.android.support:multidex:1.0.0',
            umeng:'com.umeng.analytics:analytics:latest.integration',
            fresco:'com.facebook.fresco:fresco:1.0.1',
            bugly:'com.tencent.bugly:crashreport:2.4.0',
            nativecrash:'com.tencent.bugly:nativecrashreport:3.1.0',
            percent:'com.android.support:percent:26.1.0',
            zxing:'com.google.zxing:core:3.3.0',
            zxandroid:'com.google.zxing:android-core:3.3.0',
    ]
}