ext {

    android = [
            compileSdkVersion: 23,
            buildToolsVersion: "23.0.3",
            minSdkVersion    : 16,
            targetSdkVersion : 22,
            isShowLog:"true",
            apiHostEnv:"1",  //1 online, 2 Mobresource, 3 stage 4 Mobresource test

    ]

    dependencies = [
            appcompatV7 : 'com.android.support:appcompat-v7:23.2.1',
            supportV4   :  'com.android.support:support-v4:23.2.1',
            design      : 'com.android.support:design:23.2.1',
            recyclerview: 'com.android.support:recyclerview-v7:23.2.1',
            gson:'com.google.code.gson:gson:2.6.2',
            multidex: 'com.android.support:multidex:1.0.0',
            umeng:'com.umeng.analytics:analytics:latest.integration',
            retrofit:'com.squareup.retrofit2:converter-scalars:2.0.1',
            okhttp:'com.squareup.okhttp3:logging-interceptor:3.1.2',
            fresco:'com.facebook.fresco:fresco:1.0.1',
            bugly:'com.tencent.bugly:crashreport:2.4.0',
            nativecrash:'com.tencent.bugly:nativecrashreport:3.1.0',
            percent:'com.android.support:percent:23.2.1',
            zxing:'com.google.zxing:core:3.3.0',
            zxandroid:'com.google.zxing:android-core:3.3.0',
            tvrecycle: 'com.tv.boost:tv-recyclerview:1.0.7.5',
    ]
}