apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin:'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId "com.joyfulmath.calculator"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 100
        versionName "1.0.0"
        //打破65k方法的限制
        multiDexEnabled true
        buildConfigField "String", "buglyId", "\"a5ccc98e68\""
    }

    signingConfigs {
        releaseConfig {
            keyAlias 'joyfulkey'
            keyPassword 'joyfulmath123'
            storeFile file('joyfulkey.jks')
            storePassword 'joyfulabc'
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.dependencies.appcompatV7
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile rootProject.ext.dependencies.multidex
}
